{:index 0, :time 14512000, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 16341834, :type :invoke, :process 0, :f :read, :value nil}
{:index 2, :time 18224625, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{}}]}
{:index 3, :time 18891084, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 161884042, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 163049167, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 335362542, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 338449375, :type :ok, :process 0, :f :read, :value nil}
{:index 8, :time 389774875, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 9, :time 396268000, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 10, :time 578800709, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 584714292, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 758210250, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 763812542, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 763911792, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 765532667, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 965906500, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 972528500, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 1098962167, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1102084625, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 20, :time 1153163792, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1158848750, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1223845375, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1226225292, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1342429459, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1345074500, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1494839250, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 27, :time 1500803500, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 28, :time 1670917167, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1678713584, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1742443084, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1744396917, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 1802509834, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1804246417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 34, :time 1832105250, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1833588250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 36, :time 1885284542, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1886928875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 38, :time 1980966917, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1983539042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 40, :time 1994437709, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1995714250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 42, :time 2169818625, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 43, :time 2175855084, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 44, :time 2257531209, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 45, :time 2259911542, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 46, :time 2369990625, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2372684375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 48, :time 2566483375, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2571907417, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2606442875, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 51, :time 2614912209, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 52, :time 2797188417, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 53, :time 2802624625, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 54, :time 2926850959, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 55, :time 2929556834, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 56, :time 2933641500, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2935154209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 58, :time 3095188750, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 3100420125, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 3249941917, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3251475667, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3423496709, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3432550042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 64, :time 3432666375, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 65, :time 3434278875, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 66, :time 3457939917, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3459371084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 68, :time 3599445000, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 69, :time 3604068750, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 70, :time 3669100834, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3670335250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 72, :time 3692832292, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3694861917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 74, :time 3788012917, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3789738750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3824024417, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 77, :time 3825471709, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 78, :time 3898462542, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3900848375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 80, :time 4102097042, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 81, :time 4107787625, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 82, :time 4287885042, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4289410750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 84, :time 4357819709, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 4359204625, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4506773709, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 4512733209, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 4625814750, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4628734250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 90, :time 4768019625, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 91, :time 4769988042, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 92, :time 4956572334, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4963772042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 94, :time 5061667750, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 5064046000, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 5166033542, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5168263667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 98, :time 5366090125, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5372587375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 100, :time 5552649792, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 101, :time 5558662500, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 102, :time 5712928542, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5718625167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 104, :time 5889717959, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 105, :time 5894204250, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 106, :time 6063698875, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 107, :time 6068846834, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 108, :time 6143419709, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6145315542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 110, :time 6220692917, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6222850875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 112, :time 6296879750, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 113, :time 6299035084, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 114, :time 6414020250, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 115, :time 6416326084, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 116, :time 6567754292, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6575533084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 118, :time 6582833292, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 6584319000, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 6776848125, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6783042417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 122, :time 6932115875, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 123, :time 6941181000, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 124, :time 7134742375, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 7139760042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 126, :time 7179175750, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 7181324792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 128, :time 7248688250, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 129, :time 7250189125, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 130, :time 7288152209, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7289071959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 7397182084, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7398542792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 7431324292, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 135, :time 7432026459, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 136, :time 7570081875, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 137, :time 7571572250, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 138, :time 7617826042, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 139, :time 7621498292, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 140, :time 7814901792, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 141, :time 7819547917, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 142, :time 7875516834, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7880786167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 144, :time 7947664959, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7948975417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 146, :time 7998614042, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7999952750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 148, :time 8000021542, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 149, :time 8000919917, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 150, :time 8049485750, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8051107667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 152, :time 8207199959, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 153, :time 8210340667, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 154, :time 8386242625, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 155, :time 8391582292, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 156, :time 8534960917, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8539961834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 158, :time 8568674667, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 159, :time 8571026625, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 160, :time 8609315250, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 161, :time 8610921250, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 162, :time 8641291667, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 163, :time 8642097125, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 164, :time 8710746000, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 165, :time 8712219209, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 166, :time 8828963875, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 167, :time 8831198584, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 168, :time 8867081792, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 169, :time 8868050375, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 170, :time 9066658459, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9072736792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 172, :time 9264738209, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 173, :time 9270221417, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 174, :time 9431146500, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 175, :time 9437827375, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 176, :time 9497704917, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9499782542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 178, :time 9685764667, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9691765459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 180, :time 9779273667, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9781453334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 182, :time 9843254584, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 183, :time 9844270875, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 184, :time 10021854042, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10024963584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 186, :time 10145213917, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 187, :time 10147105542, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 188, :time 10151277459, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10152071500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 190, :time 10318351792, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10324071542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 192, :time 10336552167, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 193, :time 10337612042, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 194, :time 10405020875, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10407082209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 196, :time 10560247792, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 197, :time 10562548625, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 198, :time 10685205250, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 199, :time 10686430709, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 200, :time 10864683917, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 201, :time 10869075959, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 202, :time 11046884042, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11049221209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 204, :time 11131219250, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11132563084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 206, :time 11244267667, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 207, :time 11245395167, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 208, :time 11414834125, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 209, :time 11417199875, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 210, :time 11512360125, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11513992250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 212, :time 11531634209, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 213, :time 11532535167, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 214, :time 11648707875, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 215, :time 11650956667, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 216, :time 11683693667, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11687103667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 218, :time 11764490417, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11766601000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 220, :time 11816542917, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 221, :time 11819093542, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 222, :time 11962056000, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11971097459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 224, :time 12077020709, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 225, :time 12078811709, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 226, :time 12225803459, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 12227370042, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 12342420584, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 229, :time 12344235334, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 230, :time 12376559375, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12378060625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 232, :time 12390865709, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 233, :time 12394123834, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 234, :time 12451035375, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 235, :time 12452877125, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{}}]}
{:index 236, :time 12518216834, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12519924750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 238, :time 12625771084, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12627113417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 240, :time 12646304375, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12647181875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 242, :time 12783041750, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 243, :time 12785205875, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 244, :time 12921292042, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 245, :time 12922627250, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 246, :time 12999344917, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 247, :time 13000615334, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 248, :time 13068373417, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 249, :time 13069381000, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 250, :time 13267796209, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13274028084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 252, :time 13408086959, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13409473334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 254, :time 13573412417, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13575662584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 256, :time 13759904209, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13765721875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 258, :time 13826785459, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 259, :time 13827774417, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 260, :time 13900370500, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 261, :time 13901349750, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 262, :time 13959085084, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 263, :time 13959695125, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 264, :time 14155960000, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 265, :time 14161542625, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 266, :time 14202245792, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14204076417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 268, :time 14392303500, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14397294125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 270, :time 14432475167, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14437790042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 272, :time 14557049250, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 273, :time 14560398042, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 274, :time 14711023500, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 275, :time 14714946250, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 276, :time 14768633209, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 277, :time 14769824125, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 278, :time 14784966167, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 279, :time 14785732125, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 280, :time 14900292625, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 281, :time 14901477584, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 282, :time 15080845917, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 283, :time 15085264584, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 284, :time 15251568459, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 15256234459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 286, :time 15275496292, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 287, :time 15276508875, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 288, :time 15290481917, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15291533500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 290, :time 15484115042, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 291, :time 15488814000, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 292, :time 15494590709, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 293, :time 15496027875, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 294, :time 15697492834, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 295, :time 15703012459, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 296, :time 15705978875, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15707350584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 298, :time 15779231709, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15780586167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 300, :time 15946814959, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 301, :time 15951995667, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 302, :time 16042450125, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 303, :time 16043660959, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 304, :time 16155976500, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 305, :time 16157211625, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 306, :time 16270159292, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16271536334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 308, :time 16278506542, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16279162834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 310, :time 16309098792, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 311, :time 16309889709, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 312, :time 16454046709, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16455642167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 314, :time 16479570792, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16480422500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 316, :time 16645949000, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16651261209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 318, :time 16742744959, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16743834292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 320, :time 16763669084, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 321, :time 16764098042, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 322, :time 16924550084, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16926806125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 324, :time 17107376584, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17109506750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 326, :time 17157591084, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 327, :time 17161672959, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 328, :time 17224204542, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 329, :time 17225181209, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 330, :time 17414422709, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 331, :time 17419704667, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 332, :time 17579696584, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 333, :time 17583010542, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 334, :time 17733124834, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17738194125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 336, :time 17745698542, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 337, :time 17746716500, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 338, :time 17748074584, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 339, :time 17748714709, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 340, :time 17795532042, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 341, :time 17796768250, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 342, :time 17929832125, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 343, :time 17931044167, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 344, :time 18093331042, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 345, :time 18097238667, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 346, :time 18236767750, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 347, :time 18238390125, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 348, :time 18265700792, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18269219500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 350, :time 18447118417, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 351, :time 18452430584, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 352, :time 18497158834, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18501939167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 354, :time 18541741375, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18542815459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 356, :time 18631398667, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 357, :time 18632376500, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 358, :time 18712997792, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18714228959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 360, :time 18751326834, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18752277875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 362, :time 18953160667, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 363, :time 18957508625, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 364, :time 18997994417, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19001910334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 366, :time 19140201375, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19143155125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 368, :time 19223667584, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19225134334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 370, :time 19413806292, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 371, :time 19415667750, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 372, :time 19543847084, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 373, :time 19545746625, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 374, :time 19546231417, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19547302917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 376, :time 19577605542, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19578764667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 378, :time 19669879667, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 379, :time 19671113625, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 380, :time 19679701834, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 381, :time 19680253792, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 382, :time 19778968375, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 383, :time 19779763917, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 384, :time 19956640750, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19962459959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 386, :time 19990363167, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 387, :time 19992932875, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 388, :time 19993007584, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 389, :time 19994150584, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 390, :time 30000842500, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 391, :time 30010334209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
